 A    Typical  -0.255
 A    Odd      -0.324
 B    Typical  -0.213
 B    Odd      -0.185
 C    Typical  -0.190
 C    Odd      -0.299
 D    Typical  -0.185
 D    Odd      -0.144
 E    Typical  -0.045
 E    Odd      -0.027
 F    Typical  -0.025
 F    Odd      -0.039
 G    Typical  -0.015
 G    Odd      -0.264
 H    Typical   0.003
 H    Odd      -0.077
 I    Typical   0.015
 I    Odd      -0.017
 J    Typical   0.020
 J    Odd      -0.169
 K    Typical   0.023
 K    Odd      -0.096
 L    Typical   0.040
 L    Odd      -0.330
 M    Typical   0.040
 M    Odd      -0.346
 N    Typical   0.050
 N    Odd      -0.191
 O    Typical   0.055
 O    Odd      -0.128
 P    Typical   0.058
 P    Odd      -0.182